//   Example
//$font-stack:    Helvetica, sans-serif
//$primary-color: #333
//
//body
//  font: 100% $font-stack
//  color: $primary-color


// =======================================================================================================================

// colour name ideas - http://chir.ag/projects/name-that-color/#6195ED
//colors:
$orange: #f77825
$gray: #ccc
$smokeW: #f3f3f3
$dGray: #333333
$lBlack: #282828