//
//
//
//
//
//
// 

//Button

=pix_button
  color: #f3f3f3
  text-decoration: none
  padding: 1rem
  border-radius: 2px
  width: 270px
  text-align: center
  font-size: 1.3rem
  display: inline-block
  box-shadow: 0px 0px 0px 2px #f3f3f3
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  -ms-transition: all .2s linear
  -o-transition: all .2s linear
  &:focus, &:hover
    color: $gray
    box-shadow: 0px 0px 0px 2px $gray
    text-decoration: none
    padding: 1rem
    border-radius: 2px
    display: inline-block
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    -ms-transition: all .2s linear
    -o-transition: all .2s linear


=pix_btnSm
  color: $orange
  text-decoration: none
  padding: .5rem 11px
  border-radius: 2px
  width: 120px
  text-align: center
  font-size: 1.1rem
  display: inline-block
  box-shadow: 0px 0px 0px 2px $orange
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  -ms-transition: all .2s linear
  -o-transition: all .2s linear
  &:focus, &:hover
    color: $orange
    box-shadow: 0px 0px 0px 2px $orange
    text-decoration: none
    padding: .5rem
    border-radius: 2px
    display: inline-block
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    -ms-transition: all .2s linear
    -o-transition: all .2s linear