header
	position: relative
	background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(http://themeforest.pixfort.com/landing/flatpack/22_restaurant/images/main/image-intro.jpg)
	background-size: cover
	background-position: center
	background-attachment: fixed
	background-repeat: no-repeat
	padding-bottom: 2rem
	max-width: 100vw
	+flexParent
	.heroSection
		height: 750px
		display: flex
		justify-content: center
		align-items: center
		+breakpoint(phablet)
			height: 650px
		+breakpoint(tablet)
			height: 550px
		.main
			.wText
				+flexParent
				max-width: 700px
				h1
					font-weight: bold
					color: #fff
					padding: 1rem
					text-align: center
				p
					font-size: 1.5rem
					color: $smokeW
					text-align: center
					padding: 2rem 1rem
				a
					+pix_button
					i
						padding-right: 11px
	.arrow
		border-radius: 100%
		border: 2px solid $smokeW
		height: 60px
		width: 60px
		+flexParent
		img
			transform: rotate(90deg)
			width: 40px
			height: 40px
