

// Full screen overlay
.openBtn
	position: absolute
	top: 2rem
	right: 2rem
	z-index: 1
.overlay
	position: fixed
	top: 0
	right: 0
	background: rgba(0, 0, 0, .95)
	overflow-x: hidden
	width: 0%
	height: 100%
	z-index: 5
	transition: all 0.7s
	.closeBtn
		color: $smokeW
		position: absolute
		top: 1rem
		right: 2rem
		font-size: 4rem
.overlayContent
	position: relative
	top: 25%
	width: 100%
	text-align: center
	margin-top: 2rem
	a
		padding: 1rem
		color: #ccc
		font-size: 2.4rem
		display: block
		transition: all 0.7s
		&:hover
			color: #fff
			transform: scale(1.5)

.menu
  position: fixed
  height: 50px
  width: 50px
  cursor: pointer
  top: 0
  left: 0
  background: #fff
  -webkit-transition: all 250ms ease-in-out
  transition: all 250ms ease-in-out
  z-index: 100
  overflow: hidden
  nav
    position: fixed
    left: 50%
    top: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)
    opacity: 0
    -moz-transition: all 250ms linear 250ms
    -o-transition: all 250ms linear 250ms
    -webkit-transition: all 250ms linear
    -webkit-transition-delay: 250ms
    -webkit-transition: all 250ms linear 250ms
    transition: all 250ms linear 250ms
    pointer-events: none
    ul
      list-style-type: none
      padding: 0
      li a
        display: block
        padding: 10px
        text-decoration: none
        color: #000
        text-align: center
        &:hover
          background: #000
          color: #fff
  .line
    height: 5px
    width: 40px
    background: #000
    position: absolute
    top: 22.5px
    left: 5px
    -webkit-transition: all 250ms linear
    transition: all 250ms linear
    &:after
      content: ' '
      height: 5px
      width: 40px
      background: #000
      position: absolute
      -webkit-transition: all 250ms linear
      transition: all 250ms linear
    &:before
      content: ' '
      height: 5px
      width: 40px
      background: #000
      position: absolute
      -webkit-transition: all 250ms linear
      transition: all 250ms linear
      top: -10px
    &:after
      bottom: -10px
  &.active
    width: 100%
    height: 100%
    nav
      opacity: 1
      pointer-events: all
    .line
      background: transparent
      &:before
        background: #000
        -webkit-transform: rotate(-405deg)
        transform: rotate(-405deg)
        top: 0px
      &:after
        background: #000
        -webkit-transform: rotate(405deg)
        transform: rotate(405deg)
        bottom: 0px

.main
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translateY(-50%) translateX(-50%)
  transform: translateY(-50%) translateX(-50%)
  width: 460px
  text-align: center